# Global
GLOBAL_TZ="Australia/Melbourne"
DOMAIN_NAME="localhost"
ENV_FILE=".env" # used for secrets in containers

# Traefik
TRAEFIK_FORMAWARD_AUTH_PORT=5281
TRAEFIK_API_PORT=5880
TRAEFIK_HTTP_PORT=5080
TRAEFIK_HTTPS_PORT=5443
TRAEFIK_SUBDOMAIN_NAME="traefik"
TRAEFIK_DOCKER_SOCK="/var/run/docker.sock"
TRAEFIK_CERTIFICATE_PATH="./services/infrastructure/traefik/certs"
TRAEFIK_CONFIG_DYNAMIC_PATH="./services/infrastructure/traefik/config/dynamic"
TRAEFIK_LOG_LEVEL="DEBUG"
TRAEFIK_ACCESS_LOG="true"

# Traefik - createcert
# used for making new certificates
TRAEFIK_CERT_DOMAINS="traefik.localhost keycloak.localhost localhost 127.0.0.1 ::1"

# Traefik - createcertpkcs12
# used for exporting private key
TRAEFIK_CERT_KEYPASS="McinQrzivavwhzxzqrGnatXRiYcbUKDikGuHTRyxXVXddzkFiqRWGNYGjxxL"

# Nginx
NGINX_CONTENT_PATH="./services/experience/nginx/content"
NGINX_CONFIG_FILE="./services/experience/nginx/config/nginx.conf"


# Transmission
TRANSMISSION_DATA_PATH="./services/experience/transmission/data"
TRANSMISSION_PORT=5191
TRANSMISSION_WEBPROXY_PORT=5181
TRANSMISSION_LOCAL_NETWORK="192.168.0.0/24"
TRANSMISSION_SUBDOMAIN_NAME="transmission"
TRANSMISSION_WEBPROXY_ENABLED=true

# set auth though environment variables
#    $env:TRANSMISSION_OPENVPN_USERNAME=test
#    $env:TRANSMISSION_OPENVPN_PASSWORD=test
#
# TRANSMISSION_OPENVPN_USERNAME=text
# TRANSMISSION_OPENVPN_PASSWORD=text

#https://github.com/haugene/vpn-configs-contrib
TRANSMISSION_OPENVPN_PROVIDER="EXPRESSVPN"
TRANSMISSION_OPENVPN_CONFIG="my_expressvpn_hong_kong_-_1_udp"

# Proxy Browser
PROXY_BROWSER_PORT_HTTP=5182
PROXY_BROWSER_PORT_HTTPS=5444
PROXY_BROWSER_SUBDOMAIN_NAME="proxy"
PROXY_BROWSER_CONFIG_CUSTOM_FILE="./services/experience/browser/config/custom_config.php"
PROXY_BROWSER_CONFIG_FILE="./services/experience/browser/config/proxy.conf"


## Postgres database
POSTGRES_DATA_PATH="./services/data/postgres/data/postgresql"
POSTGRES_CONFIG_FILE="./services/data/postgres/config/postgresql.conf"
POSTGRES_DB_USER="postgresadmin"
POSTGRES_DB_PASSWORD="bWkAumdVkdHkazxNiHfLPfzJkkmMajAXwjLqtonkhVoiCFprBYVafbVYAXhN"
#https://www.postgresql.org/docs/9.6/runtime-config-logging.html#RUNTIME-CONFIG-SEVERITY-LEVELS
POSTGRES_LOG_MIN_MESSAGES="INFO"
POSTGRES_PORT=5432
POSTGRES_HOST="postgres"
POSTGRES_DB="postgres"

## Postgres admin ui (dpage/pgadmin4)
POSTGRES_DB_ADMIN_PORT=5780
POSTGRES_DB_ADMIN_DATA_PATH="./services/data/postgres/data/pgadmin"
POSTGRES_DB_ADMIN_CONFIG_SERVERS_FILE="./services/data/postgres/config/servers.json"
POSTGRES_DB_ADMIN_CONFIG_PGPASS_FILE="./services/data/postgres/config/pgpass"
POSTGRES_DB_ADMIN_CONFIG_PGPASSCONFIG_FILE="./services/data/postgres/config/pgpassconfig.sh"
POSTGRES_DB_ADMIN_PGADMIN_DEFAULT_EMAIL="pgadmin@localhost.com"
POSTGRES_DB_ADMIN_SUBDOMAIN_NAME="pgadmin"
POSTGRES_DB_ADMIN_PGADMIN_DEFAULT_PASSWORD="jPBfnYPCKUiLbQjEzrhuDsqFfshdeaAwDeTWVcDWtRNiryEuVmGgbvytjeFd"
## Postgres Backup
POSTGRES_BACKUP_PATH="./services/data/postgres/backup"



## Keycloak master password
KEYCLOAK_DB_DATABASE="keycloak"
KEYCLOAK_DB_ADDR="postgres"
KEYCLOAK_DB_VENDOR="postgres"
KEYCLOAK_LOG_MIN_MESSAGES="INFO"
KEYCLOAK_SUBDOMAIN_NAME="keycloak"
KEYCLOAK_USER="kcadmin"
KEYCLOAK_PASSWORD="nQHKfukyWgvKCyAvvgUQuAbqkWDTTUqVuiwXjbeqHxZaLTBurnYbNoAfUFCw"
KEYCLOAK_BACKUP_PATH="./services/infrastructure/keycloak/backup"
KEYCLOAK_LOGLEVEL="WARNING"

PROVIDERS_OIDC_ISSUER_URL="https://keycloak.localhost/auth/realms/master"
PROVIDERS_OIDC_CLIENT_ID="generic"
PROVIDERS_OIDC_CLIENT_SECRET="secret"


KEYCLOAK_PORT=5680
KEYCLOAK_DB_PORT=5700


