# Global

DOMAIN_NAME=localhost

# Traefik
TRAEFIK_FORMAWARD_AUTH_PORT=5281
TRAEFIK_API_PORT=5880
TRAEFIK_HTTP_PORT=5080
TRAEFIK_HTTPS_PORT=5443
TRAEFIK_SUBDOMAIN_NAME=traefik


# Traefik - createcert
# used for making new certificates
TRAEFIK_CERT_DOMAINS="traefik.localhost keycloak.localhost localhost 127.0.0.1 ::1"

# Traefik - createcertpkcs12
# used for exporting private key
TRAEFIK_CERT_KEYPASS="8ec0fdfbe0047dfa8bcd"

# Transmission
TRANSMISSION_DATA_PATH="./data"
TRANSMISSION_INTERNAL_PORT=9091
TRANSMISSION_INTERNAL_PROXY_PORT=8118
TRANSMISSION_PORT=5191
TRANSMISSION_PROXY_PORT=5181
TRANSMISSION_LOCAL_NETWORK=192.168.0.0/24
TRANSMISSION_SUBDOMAIN_NAME=transmission

# set auth though environment variables
#    $env:TRANSMISSION_OPENVPN_USERNAME=test
#    $env:TRANSMISSION_OPENVPN_PASSWORD=test
#
# TRANSMISSION_OPENVPN_USERNAME=text
# TRANSMISSION_OPENVPN_PASSWORD=text

#https://github.com/haugene/vpn-configs-contrib
TRANSMISSION_OPENVPN_PROVIDER=EXPRESSVPN
TRANSMISSION_OPENVPN_CONFIG=my_expressvpn_hong_kong_-_1_udp


## Keycloak database (postgresql)
KEYCLOAK_BACKUP_PATH="./backup"
DB_USER=keycloak
DB_PASSWORD=password

## Keycloak master password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin


PROVIDERS_OIDC_ISSUER_URL="https://keycloak.localhost/auth/realms/master"
PROVIDERS_OIDC_CLIENT_ID=generic
PROVIDERS_OIDC_CLIENT_SECRET=secret


KEYCLOAK_PORT=5680
KEYCLOAK_DB_ADMIN_PORT=5780
KEYCLOAK_DB_PORT=5700


