# Global
GLOBAL_TZ="Australia/Melbourne"
DOMAIN_NAME="localhost"
DOMAIN_URL="https://${DOMAIN_NAME}"
ENV_FILE=".env" # used for secrets in containers
GIT_REPO="https://github.com/wildone/synology-docker"

# Traefik
TRAEFIK_API_PORT=8080
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_SUBDOMAIN_NAME="traefik"
TRAEFIK_DOCKER_SOCK="/var/run/docker.sock"
TRAEFIK_CERTIFICATE_PATH="./services/infrastructure/traefik/certs"
TRAEFIK_CONFIG_DYNAMIC_PATH="./services/infrastructure/traefik/config/dynamic"
TRAEFIK_LOG_LEVEL="DEBUG"
TRAEFIK_ACCESS_LOG="true"
TRAEFIK_PILOT_TOKEN="1af198ae-0690-45a2-976f-0e414979a440"
TRAEFIK_HOST="${TRAEFIK_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
TRAEFIK_URL="https://${TRAEFIK_SUBDOMAIN_NAME}.${DOMAIN_NAME}"


# Traefik - createcert
# used for making new certificates
TRAEFIK_CERT_DOMAINS="traefik.localhost keycloak.localhost proxy.localhost transmission.localhost pgadmin.localhost localhost 127.0.0.1 ::1"

# Traefik - createcertpkcs12
# used for exporting private key
TRAEFIK_CERT_KEYPASS="McinQrzivavwhzxzqrGnatXRiYcbUKDikGuHTRyxXVXddzkFiqRWGNYGjxxL"

# Nginx
NGINX_CONTENT_PATH="./services/experience/nginx/content"
NGINX_CONTENT_BUILD_PATH="./services/experience/nginx/data/build"
NGINX_CONFIG_FILE="./services/experience/nginx/config/nginx.conf"


# Transmission
TRANSMISSION_DATA_PATH="./services/experience/transmission/data"
TRANSMISSION_PORT=5191
TRANSMISSION_PROXY_PORT=5181
TRANSMISSION_LOCAL_NETWORK="192.168.0.0/24"
TRANSMISSION_SUBDOMAIN_NAME="transmission"
TRANSMISSION_SUBDOMAIN_PROXY_NAME="proxy"
TRANSMISSION_PROXY_ENABLED=true
TRANSMISSION_HOST="${TRANSMISSION_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
TRANSMISSION_PROXY_HOST="${TRANSMISSION_SUBDOMAIN_PROXY_NAME}.${TRANSMISSION_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
TRANSMISSION_URL="https://${TRANSMISSION_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
TRANSMISSION_PROXY_CONFIG_PATH="./services/experience/transmission/proxy.conf.template"

# set auth though environment variables
#    $env:TRANSMISSION_OPENVPN_USERNAME=test
#    $env:TRANSMISSION_OPENVPN_PASSWORD=test
#
# TRANSMISSION_OPENVPN_USERNAME=text
# TRANSMISSION_OPENVPN_PASSWORD=text

#https://github.com/haugene/vpn-configs-contrib
TRANSMISSION_OPENVPN_PROVIDER="EXPRESSVPN"
TRANSMISSION_OPENVPN_CONFIG="my_expressvpn_hong_kong_-_1_udp"

# Proxy Browser
PROXY_BROWSER_PORT_HTTP=5182
PROXY_BROWSER_PORT_HTTPS=5444
PROXY_BROWSER_SUBDOMAIN_NAME="proxy"
PROXY_BROWSER_SOURCE="./services/experience/proxy-tabs/"
PROXY_BROWSER_CONFIG_CUSTOM_FILE="./services/experience/browser/config/custom_config.php"
PROXY_BROWSER_CONFIG_FILE="./services/experience/browser/config/proxy.conf"
PROXY_BROWSER_PORTS_FILE="./services/experience/browser/config/ports.conf"
PROXY_BROWSER_HOST="${PROXY_BROWSER_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
PROXY_BROWSER_HOST_BROWSER="browser.${PROXY_BROWSER_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
PROXY_BROWSER_HOST_LOADER="loader.${PROXY_BROWSER_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
PROXY_BROWSER_URL="https://${PROXY_BROWSER_HOST}"

## Postgres database
POSTGRES_DATA_PATH="./services/data/postgres/data/postgresql"
POSTGRES_CONFIG_FILE="./services/data/postgres/config/postgresql.conf"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="bWkAumdVkdHkazxNiHfLPfzJkkmMajAXwjLqtonkhVoiCFprBYVafbVYAXhN"
#https://www.postgresql.org/docs/9.6/runtime-config-logging.html#RUNTIME-CONFIG-SEVERITY-LEVELS
POSTGRES_LOG_MIN_MESSAGES="INFO"
POSTGRES_PORT=5432
POSTGRES_HOST="postgres"
POSTGRES_DB="postgres"

## Postgres admin ui (dpage/pgadmin4)
POSTGRES_DB_ADMIN_PORT=5780
POSTGRES_DB_ADMIN_DATA_PATH="./services/data/postgres/data/pgadmin"
POSTGRES_DB_ADMIN_CONFIG_SERVERS_FILE="./services/data/postgres/config/servers.json"
POSTGRES_DB_ADMIN_CONFIG_PGPASS_FILE="./services/data/postgres/config/pgpass"
POSTGRES_DB_ADMIN_CONFIG_PGPASSCONFIG_FILE="./services/data/postgres/config/pgpassconfig.sh"
POSTGRES_DB_ADMIN_CONFIG_CREATEUSER_FILE="./services/data/postgres/config/createuser.sh"
POSTGRES_DB_ADMIN_CONFIG_ALTERUSERPASSWORD_FILE="./services/data/postgres/config/alteruserpassword.sh"
POSTGRES_DB_ADMIN_PGADMIN_DEFAULT_EMAIL="pgadmin@localhost.com"
POSTGRES_DB_ADMIN_SUBDOMAIN_NAME="pgadmin"
POSTGRES_DB_ADMIN_PGADMIN_DEFAULT_PASSWORD="jPBfnYPCKUiLbQjEzrhuDsqFfshdeaAwDeTWVcDWtRNiryEuVmGgbvytjeFd"
POSTGRES_DB_ADMIN_HOST="${POSTGRES_DB_ADMIN_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
POSTGRES_DB_ADMIN_URL="https://${POSTGRES_DB_ADMIN_HOST}"
## Postgres Backup
POSTGRES_BACKUP_PATH="./services/data/postgres/data/backup"


## Keycloak
KEYCLOAK_PORT=5680
KEYCLOAK_PORT_INTERNAL=5680 #  8080 # - this wayt you can access this on same port externaly and internaly
KEYCLOAK_PORT_MANAGMENT=5690
KEYCLOAK_PORT_MANAGMENT_INTERNAL=5690
KEYCLOAK_DB_PORT="${POSTGRES_PORT}"
KEYCLOAK_COMMAND="-b 0.0.0.0 -bmanagement 0.0.0.0 -Djboss.management.http.port:${KEYCLOAK_PORT_MANAGMENT_INTERNAL} -Djboss.http.port=${KEYCLOAK_PORT_INTERNAL}" #container port 8080

## Keycloak master password
### create this new user when postgres start
KEYCLOAK_DB_DATABASE="keycloak"
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_PASSWORD="bWkAumdVkdHkazxNiHfLPfzJkkmMajAXwjLqtonkhVoiCFprBYVafbVYAXhN"
### postgres address
KEYCLOAK_DB_ADDR="postgres"
KEYCLOAK_DB_VENDOR="postgres"
KEYCLOAK_SUBDOMAIN_NAME="keycloak"
KEYCLOAK_SUBDOMAIN_NAME_ADMIN="keycloakadmin"
### create new keycloak user
KEYCLOAK_USER="keycloakadmin"
KEYCLOAK_PASSWORD="nQHKfukyWgvKCyAvvgUQuAbqkWDTTUqVuiwXjbeqHxZaLTBurnYbNoAfUFCw"
### other
KEYCLOAK_BACKUP_PATH="./services/infrastructure/keycloak/backup"
KEYCLOAK_LOGLEVEL="WARNING"
KEYCLOAK_CUSTOM_THEME_PATH="./services/infrastructure/keycloak/themes/keycloak.v2"
KEYCLOAK_WELCOME_THEME="customtheme"
KEYCLOAK_HOST="${KEYCLOAK_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
KEYCLOAK_HOST_ADMIN="${KEYCLOAK_SUBDOMAIN_NAME_ADMIN}.${DOMAIN_NAME}"
KEYCLOAK_URL="https://${KEYCLOAK_HOST}"
KEYCLOAK_URL_ADMIN="https://${KEYCLOAK_HOST_ADMIN}"


# Traefik Forward Auth

TRAEFIK_FORWARD_AUTH_PROVIDERS_OIDC_ISSUER_URL="http://${KEYCLOAK_SUBDOMAIN_NAME}.${DOMAIN_NAME}:${KEYCLOAK_PORT}/auth/realms/master"
# TRAEFIK_FORWARD_AUTH_PROVIDERS_OIDC_ISSUER_URL="http://${KEYCLOAK_SUBDOMAIN_NAME}:${KEYCLOAK_PORT_INTERNAL}/auth/realms/master"
TRAEFIK_FORWARD_AUTH_PROVIDERS_OIDC_CLIENT_ID="generic"
TRAEFIK_FORWARD_AUTH_PROVIDERS_OIDC_CLIENT_SECRET="secret"
TRAEFIK_FORWARD_AUTH_PORT=5281
TRAEFIK_FORWARD_AUTH_PORT_INTERNAL=4181
TRAEFIK_FORWARD_AUTH_SCHEMA="http"
TRAEFIK_FORWARD_AUTH_SECRET="secret"
TRAEFIK_FORWARD_AUTH_SUBDOMAIN_NAME="auth"
TRAEFIK_FORWARD_AUTH_URL_PATH="/_oauth"
TRAEFIK_FORWARD_AUTH_COOKIE_NAME="_forward_auth"
TRAEFIK_FORWARD_AUTH_CSRF_COOKIE_NAME="_forward_auth_csrf"
TRAEFIK_FORWARD_AUTH_DEFAULT_ACTION="auth"
TRAEFIK_FORWARD_AUTH_DEFAULT_PROVIDER="oidc"
TRAEFIK_FORWARD_AUTH_LOG_LEVEL="debug"
TRAEFIK_FORWARD_AUTH_LIFETIME=2592000
#traefik.frontend.auth.forward.address
TRAEFIK_FRONTEND_AUTH_FORWARD_ADDRESS="${TRAEFIK_FORWARD_AUTH_SCHEMA}://${TRAEFIK_FORWARD_AUTH_SUBDOMAIN_NAME}.${DOMAIN_NAME}:${TRAEFIK_FORWARD_AUTH_PORT}"
TRAEFIK_HTTP_MIDDLEWARE_FORWARD_ADDRESS="${TRAEFIK_FORWARD_AUTH_SCHEMA}://${TRAEFIK_FORWARD_AUTH_SUBDOMAIN_NAME}.${DOMAIN_NAME}:${TRAEFIK_FORWARD_AUTH_PORT}/auth"
# http://auth.localhost:5281/auth
