./services/infrastructure/traefik/docker-compose.yml
./services/experience/nginx/docker-compose.yml
./services/experience/transmission/docker-compose.yml
./services/experience/proxy-tabs/docker-compose.yml
# ./services/data/postgres/docker-compose.yml
# ./services/infrastructure/keycloak/docker-compose.yml
# ./services/infrastructure/traefik-forward-auth/docker-compose.yml
