PassEnv HTTP_PORT
# PassEnv HTTPS_PORT

Listen ${HTTP_PORT}
# Listen ${HTTPS_PORT}

# <IfModule ssl_module>
#   Listen ${HTTPS_PORT}
# </IfModule>

# <IfModule mod_gnutls.c>
#     Listen ${HTTPS_PORT}
# </IfModule>
