<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" >

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" >

    <title>Synology Docker Services</title>
    <style>
      .logo {
        max-height: 42px;
        max-width: 42px;
      }
      th:nth-child(1) {
        text-align: center;
      }
    </style>
  </head>
  <body class="container mt-3">

    <h1>Synology Docker Services</h1>

    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Service</th>
          <th scope="col">Description</th>
          <th scope="col">URLs</th>
          <th scope="col">Port, Debug</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><img src="logos/nginx_icon.svg" alt="Traefik" class="logo"></th>
          <td>Dashboard</td>
          <td>this page</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:5080">HTTP</a>
            <a target="_blank" class="btn btn-primary" href="https://localhost:5443">HTTPS</a></td>
          <td>5080, 5443</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/PHP-logo.svg" alt="Traefik" class="logo"></th>
          <td>Proxy Browser</td>
          <td>browse web using OpenVPN proxy</td>
          <td><a target="_blank" class="btn btn-primary" href="http://proxy.localhost:5182">Browse</a></td>
          <td>5182</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/postgres.svg" alt="Postgres Admin" class="logo"></th>
          <td>Postgres Admin</td>
          <td>admin your postgres instance</td>
          <td><a target="_blank" class="btn btn-primary" href="http://pgadmin.localhost:5780">Browse</a></td>
          <td>5780</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/Transmission_Icon.svg" alt="Traefik" class="logo"></th>
          <td>Transmission</td>
          <td>torrent client</td>
          <td><a target="_blank" class="btn btn-primary" href="http://transmission.localhost:5191">Open</a></td>
          <td>5191</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/Traefik.logo.png" alt="maxbarrass.com" class="logo"></th>
          <td>Traefik Dashboard</td>
          <td>dashboard</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:5880">Open</a>            
          </td>
          <td>5880</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/privoxy.png" alt="maxbarrass.com" class="logo"></th>
          <td>Privoxy</td>
          <td>proxy to tunnel though same OpenVPN</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:5181">Open</a>
            <a target="_blank" class="btn btn-primary" href="http://proxy.localhost:5182">Browse</a>
          </td>
          <td>5181</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/keycloak_icon_64px.svg" alt="Traefik" class="logo"></th>
          <td>Keycloak</td>
          <td>local auth to protect your services</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:5700">Open</a></td>
          <td>8080</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/github-dark.png" alt="github"  class="logo"></th>
          <td>Github</td>
          <td>repo</td>
          <td>
              <a target="_blank" class="btn btn-primary" href="https://github.com/wildone/synology-docker"><i class="fab fa-github"></i> Github</a>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
